# Taxpayer

./: .gitignore  Taxpayer.sln
Domain/: Domain.csproj
Domain/Contracts/Common/: AppErrorResponse.cs  AppResponse.cs  IdNotFoundResponse.cs
Domain/Contracts/DTOs/TaxReceipts/: TaxReceiptView.cs
Persistence/: TaxContext.cs
Persistence/Models/: TaxReceipt.cs
Taxpayer/: Taxpayer.csproj  WeatherForecast.cs
Taxpayer/Controllers/: TaxReceiptController.cs  WeatherForecastController.cs
Taxpayer/Extensions/: ServiceExtensions.cs
Taxpayer/Properties/: launchSettings.json
src/: TaxPayer.sln  TaxPayerContributors.sln  nuget.config
src/Domain/Contracts/Common/: AppSuccessResponse.cs  BadRequestResponse.cs  DataNotFoundResponse.cs  DuplicatedInfoResponse.cs  InternalErrorResponse.cs  NullInfoResponse.cs  PageMetaData.cs  PageRequest.cs  PagedResult.cs  ResultStatusCode.cs
src/Domain/Contracts/DTOs/Contributors/: ContributorCreateRequest.cs  ContributorUpdateRequest.cs  ContributorView.cs
src/Domain/Contracts/DTOs/TaxReceipts/: TaxReceiptCreateRequest.cs  TaxReceiptUpdateRequest.cs
src/Domain/Contracts/Repository/: IContributorRepository.cs  IRepositoryBase.cs  ITaxReceiptRepository.cs
src/Domain/Contracts/Services/: IBaseCrudService.cs  IContributorService.cs  ITaxReceiptService.cs
src/Persistence/: Persistence.csproj
src/Persistence/Migrations/: 20240319181729_InitialCreate.Designer.cs  20240319181729_InitialCreate.cs  TaxContextModelSnapshot.cs
src/Persistence/Models/: Contributor.cs
src/Persistence/ModelsConfig/: ContributorConfiguration.cs  TaxReceiptConfiguration.cs
src/Repository/: ContributorRepository.cs  Repository.csproj  TaxReceiptRepository.cs
src/Repository/Base/: RepositoryBase.cs
src/Services/: ContributorService.cs  Services.csproj  TaxReceiptService.cs
src/Services/Base/: BaseCrudService.cs
src/TaxPayer/: Program.cs  Startup.cs  TaxPayer.csproj
src/TaxPayer/.config/: dotnet-tools.json
src/TaxPayer/Controllers/: BaseController.cs  BaseCrudController.cs  ContributorController.cs  HealthCheckController.cs
src/TaxPayer/Extensions/: ExceptionExtensions.cs  ServiceExtensions.cs
src/TaxPayer/MapperProfiles/: TaxPayerMapperProfile.cs
src/TaxPayer/Properties/: launchSettings.json
